name: First Workflow

on:
  push:
    branches:
      - main

jobs:
  tagging_job:
    runs-on: ubuntu-latest

    steps:
      - name: Calculate tag
        run: echo "Calculate tag"
      # Add more steps as needed

  second_job:
    needs: tagging_job
    runs-on: ubuntu-latest

    steps:
      - name: Start Second Job
        run: echo `date` "Start Second Job"

      # Add more steps as needed
