name: First Workflow

on:
  push:
    branches:
      - main

jobs:
  tagging_job:
    runs-on: ubuntu-latest

    steps:
      - name: Calculate tag
        run: echo "::set-output name=my_output::Tag Calculated in Tagging Step"
      # Add more steps as needed

  second_job:
    needs: tagging_job
    runs-on: ubuntu-latest

    steps:
      - name: Start Second Job
        run: echo "Tagging output ${{ needs.first_job.outputs.my_output }}"

      # Add more steps as needed
