name: Second Workflow

on:
  push:
    branches:
      - main

jobs:
  second_job:
    needs: tagging_job
    runs-on: ubuntu-latest

    steps:
      - name: Inside Second File
        run: echo `date` "Inside Second File"
      # Add more steps as needed
